# Configuration de la base de données PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=depenses_management
DB_PASSWORD=bonea2024
DB_PORT=5432

# Port du serveur
PORT=3000

# Clé secrète pour les sessions
SESSION_SECRET=32a4b81477ece57bc877b9f52287a47984643b753404e7f23624a0da2b8c69a5659d669f9eb81333eb57369ca03835f80901364

# Configuration de la base de données PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=depenses_management
DB_PASSWORD=bonea2024
DB_PORT=5432

# Port du serveur
PORT=3000

# Clé secrète pour les sessions
SESSION_SECRET=32a4b81477ece57bc877b9f52287a47984643b753404e7f23624a0da2b8c69a5659d669f9eb81333eb57369ca03835f80901364



DATABASE_URL=postgresql://zalint:bonea2024@localhost:5432/mata_expenses_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mata_expenses_db
DB_USER=zalint
DB_PASSWORD=bonea2024